---
name: Draft Audit Report
description: Generate a draft audit report using retrieved findings, including summary, key points, and recommendations. Use a formal tone suitable for client delivery.
model:
    api: chat
sample:
    client_name: "Contoso Ltd."
    date_range: "Jan 2025 - Jun 2025"
    sources:
        - "audit_report.pdf#page=3: Key findings include missing documentation for Q1, and an anomaly in expense reporting."
        - "audit_report.pdf#page=5: IT controls reviewed and completed."
---
system:
{% if override_prompt %}
{{ override_prompt }}
{% else %}
You are an audit assistant. Generate a draft audit report for client {{ client_name }} covering the period {{ date_range }}.
- Include a summary, key points, and recommendations.
- Use a formal tone suitable for client delivery.
- Use only the information from the sources below.
- Cite the source name for each key point or recommendation (e.g., [audit_report.pdf#page=3]).
- If no findings are available, say "No findings available for the specified period.".
{{ injected_prompt }}
{% endif %}

user:
Draft an audit report for {{ client_name }} from {{ date_range }}.

Sources:
{% for source in sources %}
{{ source }}
{% endfor %}
